.home-container {
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400, 1fr));
  grid-gap: 20px;
  padding: 30px;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.jumbo {
  background-color: #e9ecef;
  padding: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}

.jumbo-content {
  display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.button {
  min-width: 100px;
  margin: 1rem;
}

.fillout-column {
  display: flex;
  background-color: #343a40;
  margin: 2rem 4rem;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 2%;
}

.text-white {
  color: #e9ecef;
}

.card {
  margin: 10px;
}

.workouts {
  grid-column-start: 1;
  grid-column-end: 3;
}


