.register-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
  align-content: stretch;
  padding-top: 2%;
}

.padding {
  padding-right: 1%;
  padding-left: 1%;
}

.register-item {
  width: 100%;
}

.squared-card {
  height: 450px;
  width: 100%;
  min-width: 450px;
  background-color: #343a40;
  align-self: center;
  text-align: center;
}
.text-color {
  color: white;
}

@media (min-width: 450px) {
  .pl-md-5, .px-md-5 {
      padding-left: 2rem!important;
  }
}

@media (min-width: 450px) {
  .pr-md-5, .px-md-5 {
      padding-right: 2rem!important;
  }
}

@media (min-width: 450px) {
  .pt-md-5, .py-md-5 {
      padding-top: 2rem!important;
  }
}

@media (min-width: 450px) {
  .mr-md-3, .mx-md-3 {
      margin-right: 1rem!important;
  }
}
